PORT=8001
DATABASE=mongodb+srv://patoliyabhi17:task@task1.hd59fjd.mongodb.net/?retryWrites=true&w=majority&appName=task1

EMAIL_USERNAME=infinitelooprogramming@gmail.com
EMAIL_PASSWORD=cwie hqwg ndhn shie

JWT_SECRET=secure-and-very-very-long-jwt-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=abhi17
CLOUDINARY_API_KEY=368218536938225
CLOUDINARY_API_SECRET=uafoBZcBWx7EH93GLXCRswCXs-o